gui_side/AddWindow.xaml

<UserControl x:Class="MotionSense.AddWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotionSense"
             mc:Ignorable="d" 
            d:DesignHeight="609" d:DesignWidth="849">
    <Grid x:Name="LayoutRoot" Background="#353F5A">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnOpenFile_Copy" Click="DefineButton_Click" Content="Define" Width="140" Height="52" FontWeight="Medium" FontSize="17" Margin="0,140,0,0" Style="{StaticResource DefineButtonStyle}"/>

        <TextBox Height="30" Width="400" Margin="140,90,0,0" x:Name="txtAuto" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left"  VerticalContentAlignment="Center"
                 Background="#FF393D49" FontSize="18" Foreground="LightGray" BorderBrush="Gray">
        </TextBox>
        <ListBox x:Name="lbSuggestion" SelectionChanged="lbSuggestion_SelectionChanged" Background="#FF243244" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Medium"
                 Width="400" Margin="140,120,0,0" ScrollViewer.CanContentScroll="False" FontSize="14" BorderBrush="#FF142230" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding iconImg}" Height="35" Width="35" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding appName}" Margin="8,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListView x:Name="IconListView" Grid.Row="1" Width="602" Height="243" Background="#353F5A" BorderThickness="0" SelectionChanged="SuggestedPressed" Margin="0,0,0,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" Background="#353F5A" CornerRadius="6">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="120" Height="120">
                            <Image Source="{Binding iconImg}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55" Margin="0,15,0,0"/>
                            <TextBlock Text="{Binding appName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Foreground="LightGray" FontWeight="Medium" FontSize="14"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF1C2849" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="120"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Triggers>

            </ListView.Triggers>
        </ListView>

        <Button Name="btnOpenFile" Click="btnOpenFiles_Click" Content="Browse" Width="100" Height="32" Margin="450,90,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Medium" Style="{StaticResource BrowseButtonStyle}" />

    </Grid>
</UserControl>
