gui_side/DefineWindow2.xaml

<Window x:Class="MotionSense.DefineWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionSense"
        mc:Ignorable="d"
        Icon="{StaticResource iconImgSrc}"
        BorderThickness="2" BorderBrush="#FF23233C"
        WindowStartupLocation="CenterScreen"
        Title="MotionSense" Height="550" Width="650" AllowsTransparency="True" WindowStyle="None" MouseMove="Window_MouseMove">

    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Name="titleBar" Grid.Row="0" Background="#2C364F" Grid.ColumnSpan="2"/>
        <Border Grid.Row="1" Background="#FF23233C" Grid.ColumnSpan="2" />
        <Border Grid.Row="2" Background="#353F5A" Grid.ColumnSpan="2" />
        <Button Name="exitBtn" Style="{StaticResource exit}" Grid.Row="0" Content="x" Width="50" HorizontalAlignment="Right" FontSize="24" BorderBrush="{x:Null}" Click="CloseButton_Click" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button Name="minBtn" Style="{StaticResource min}" FontWeight="ExtraBold" Grid.Row="0" Content="__" Width="50" HorizontalAlignment="Right" FontSize="16" BorderBrush="{x:Null}" Click="MinimizeButton_Click" Margin="0,0,50,0" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Image Name="iconImg" Source="{StaticResource iconImgSrc}" Grid.Row="0" HorizontalAlignment="Left" Height="40" Width="45" Margin="2,0,0,0" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBlock Name="title" Grid.Row="0" FontWeight="Bold" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontSize="20" Width="140" Grid.ColumnSpan="2">MotionSense</TextBlock>

        <StackPanel Name="defineHeadline" Grid.Row="2" Orientation="Horizontal" Height="80" VerticalAlignment="Top" Width="200" HorizontalAlignment="Center" Margin="0,20,20,0" Grid.ColumnSpan="2">
            <Image Name="iconDefineImg" Height="50" Width="50"/>
            <TextBlock Name="appDefineName" Text="Hello" VerticalAlignment="Center" FontSize="32" Foreground="White" FontWeight="Medium" Margin="20,0,0,0"/>
        </StackPanel>

        <Button x:Name="Swiping_Left" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" Height="30" Margin="0,0,50,160" Grid.Row="2"/>
        <Button x:Name="Swiping_Right" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" Height="30" Margin="0,0,180,160" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Swiping_Down" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" Height="30" Margin="0,0,180,40" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Swiping_Up" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" Height="30" Margin="0,0,50,40" Grid.Row="2"/>

        <TextBlock Name="text" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" FontSize="18" Margin="150,0,0,160" Grid.Row="2">Swiping Left</TextBlock>
        <TextBlock x:Name="text_Copy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" FontSize="18" Margin="40,0,0,160" Grid.Row="2" Grid.Column="1"><Run Text="Swiping Right"/></TextBlock>
        <TextBlock x:Name="text_Copy1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" FontSize="18" Margin="40,0,0,40" Grid.Row="2" Grid.Column="1"><Run Text="Swiping Down"/></TextBlock>
        <TextBlock x:Name="text_Copy2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" FontSize="18"  Margin="150,0,0,40" Grid.Row="2"><Run Text="Swiping Up"/></TextBlock>

        <Button x:Name="Thumb_Up" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" Height="30" Margin=" 0,80,50,0" Grid.Row="2" />
        <Button x:Name="Thumb_Down" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" Height="30" Margin="0,80,180,0" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="Stop_Sign" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" Height="30" Margin="0,220,100,0" Grid.Row="2" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="text_Copy19" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" FontSize="18" Margin="150,80,0,0" Grid.Row="2"><Run Text="Thumb Up"/></TextBlock>
        <TextBlock x:Name="text_Copy20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" FontSize="18" Margin="40,80,0,0" Grid.Row="2"  Grid.Column="1"><Run Text="Thumb Down"/></TextBlock>
        <TextBlock x:Name="text_Copy22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" FontSize="18" Margin="100,220,0,0" Grid.Row="2" Grid.ColumnSpan="2"><Run Text="Stop Sign"/></TextBlock>

        <Button x:Name="saveButton" Style="{StaticResource SaveButtonStyle}" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="35" Click="SaveButton_Click" Margin="150,0,0,30" Grid.Row="2" FontWeight="Medium" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="cancelButton" Style="{StaticResource CancelButtonStyle}" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="35" Click="CancelButton_Click" Margin="0,0,150,30" Grid.Row="2" FontWeight="Medium" FontSize="16" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
