gui_side/MainWindow.xaml

<Window x:Class="MotionSense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionSense"
        mc:Ignorable="d"
        Icon="{StaticResource iconImgSrc}"
        BorderThickness="2" BorderBrush="#FF23233C"
        WindowStartupLocation="CenterScreen"
        Title="MotionSense" Height="650" Width="1000" AllowsTransparency="True" WindowStyle="None" MouseMove="Window_MouseMove">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Name="titleBar" Grid.ColumnSpan="3" Grid.Row="0" Background="{StaticResource TitleBackgroundColor}"/>
        <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource TitleBackgroundColor}" />
        <Border Grid.ColumnSpan="3" Grid.Row="1" Background="{StaticResource SeparatorColor}" />
        <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource SeparatorColor}" />
        <Border Grid.Column="2" Grid.Row="2" Background="{StaticResource BackgroundColor}" />
        <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource SeparatorColor}" Height="1" VerticalAlignment="Top" Margin="0,130,0,0"/>
        <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource SeparatorColor}" Height="1" VerticalAlignment="Top" Margin="0,261,0,0"/>
        <!--
        <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource SeparatorColor}" Height="1" VerticalAlignment="Top" Margin="0,392,0,0"/>
        -->
        <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource SeparatorColor}" Height="1" VerticalAlignment="Top" Margin="0,450,0,0"/>


        <Button Grid.ColumnSpan="3" Style="{StaticResource exit}" Grid.Row="0" Content="x" Width="50" HorizontalAlignment="Right" FontSize="24" BorderBrush="{x:Null}" Click="CloseButton_Click" Cursor="Hand"/>
        <Button Grid.ColumnSpan="3" Style="{StaticResource min}" FontWeight="ExtraBold" Grid.Row="0" Content="__" Width="50" HorizontalAlignment="Right" FontSize="16" BorderBrush="{x:Null}" Click="MinimizeButton_Click" Margin="0,0,50,0" Cursor="Hand"/>
        <Image Name="iconImg" Source="{StaticResource iconImgSrc}" Grid.Row="0" HorizontalAlignment="Left" Height="40" Width="45" Margin="2,0,0,0" Stretch="Fill"/>
        <TextBlock Name="title" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" FontSize="20" Width="140">MotionSense</TextBlock>

        <Button Style="{StaticResource menu}" Name="appsButton" Grid.Row="2" Grid.Column="0" Height="130" BorderBrush="{x:Null}" VerticalAlignment="Top" Cursor="Hand" Click="AppsPageClick">
            <StackPanel Height="130" Width="150">
                <Image Name="appsImg" Source="{StaticResource appsImgSrc}" VerticalAlignment="Top" Width="65" Margin="0,20,0,0" />
                <TextBlock FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0,5,0,0">Apps</TextBlock>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource menu}" Grid.Row="2" Grid.Column="0" Height="130" BorderBrush="{x:Null}" VerticalAlignment="Top" Cursor="Hand" Click="AddPageClick" Margin="0,131,0,0">
            <StackPanel Height="130" Width="150">
                <Image Name="addImg" Source="{StaticResource addImgSrc}" VerticalAlignment="Top" Width="65" Margin="0,20,0,0" />
                <TextBlock FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0,5,0,0">Add</TextBlock>
            </StackPanel>
        </Button>
        <!-- 
        <Button Style="{StaticResource menu}" Grid.Row="2" Grid.Column="0" Height="130" BorderBrush="{x:Null}" VerticalAlignment="Top" Cursor="Hand" Margin="0,262,0,0">
            <StackPanel Height="130" Width="150">
                <Image Name="generalImg" Source="{StaticResource generalImgSrc}" VerticalAlignment="Top" Width="65" Margin="0,20,0,0" />
                <TextBlock FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0,5,0,0">General</TextBlock>
            </StackPanel>
        </Button>
         -->
        <Button Style="{DynamicResource EmptyButtonStyle}" Grid.Row="2" Grid.Column="0" Height="120" Width="120" Margin="0,0,0,20" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Cursor="Hand" Click="powerClicked">
            <Image Name="powerImg" Source="{StaticResource powerOffImgSrc}"/>
        </Button>

        <TextBlock FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,30" Grid.Row="2">Show Camera</TextBlock>
        <TextBlock FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,150,0,0" Grid.Row="2" Text="Show Predictions"/>
        <CheckBox Name="predictSlide" HorizontalAlignment="Center" Style="{DynamicResource OrangeSwitchStyle}" VerticalAlignment="Center" Margin="0,230,0,0" Grid.Row="2" Checked="predictions_Checked" Unchecked="predictions_Unchecked"/>
        <CheckBox Name="cameraSlide" HorizontalAlignment="Center" Style="{DynamicResource BlueSwitchStyle}" VerticalAlignment="Center" Margin="0,50,0,0" Grid.Row="2" Checked="camera_Checked" Unchecked="camera_Unchecked"/>

        <ContentControl x:Name="contentControl" Grid.Row="2" Grid.Column="2"/>
    </Grid>


</Window>